<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calendrier.api.gouv.fr</title>
  <style>
    @media (min-width: 768px){
      body {
        padding-top: 150px;
      }
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      color: #333;
      background: linear-gradient(155deg, #523993, #0053b3) fixed;
    }
    .content {
      background: #fff;
      margin: 0 auto;
      max-width: 650px;
      padding: 1em 2em;
      border-radius: 15px;
    }
    h1 {
      font-size: 3em;
    }
    ul {
      margin-bottom: 2em;
    }
    li {
      margin-bottom: .5em;
    }
    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>calendrier.api.gouv.fr</h1>

    <ul>
      <li><a href="https://calendrier.api.gouv.fr/jours-feries/" title="API JSON jours fériés">API jours fériés</a></li>
    </ul>
    <p>
      Retrouvez le code source <a href="https://github.com/etalab/calendrier.api.gouv.fr" title="Dépôt GitHub">sur GitHub</a>.
    </p>
  </div>
</body>
</html>
